{
  "mcpServers": {
    "code-review-graph": {
      "command": "code-review-graph",
      "args": [
        "serve"
      ],
      "tools": [
        "*"
      ]
    },
    "hermes": {
      "command": "${HOME}/.local/bin/hermes",
      "args": [
        "mcp",
        "serve"
      ],
      "tools": [
        "*"
      ]
    }
  }
}
