{
  "mcpServers": {
    "code-review-graph": {
      "command": "code-review-graph",
      "args": [
        "serve"
      ],
      "tools": [
        "*"
      ]
    },
    "hermes": {
      "command": "${HOME}/.local/bin/hermes",
      "args": [
        "mcp",
        "serve"
      ],
      "tools": [
        "*"
      ]
    },
    "ai-raccoon": {
      "command": "${HOME}/.dotnet/tools/ai-raccoon",
      "tools": [
        "*"
      ]
    },
      "semantica": {
          "command": "python3",
          "args": [
              "-m",
              "semantica.mcp_server"
          ],
          "tools": [
              "*"
          ]
    }
  }
}
